<!DOCTYPE html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/iqo5bdf.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="budget.css">
        
    </head>
    <body class="budget_body">
        <section class="top_bar_menu_icon">
            <img src="images/menu_bar.png" class="menu-icon">
            <h1>Budget</h1>
            <img src="Images/br_logo.png" width="75px" height="75px" class="logo_bliv_medlem">
        </section>
            <br>
        
            <section>
                <img src="images/dreng.png" class="profile_icon"> 
                <img src="images/gaver-købt-1.png" class="gaver_reserveret">
            </section>
            <br>
            <section>
                <img src="images/pige.png" class="profile_icon">
                <img src="images/gaver-købt-2.png" class="gaver_reserveret">
            </section>
            <br>
            <section>
                <img src="images/dreng.png" class="profile_icon">
                <img src="images/gaver-købt-3.png" class="gaver_reserveret">
            </section>
            
            <br>
    </body>
    <footer class="footer">
            <img src="images/172507-128.png" class="menu-icon">
            <img src="images/3668855-256.png" class="menu-icon">
            <img src="images/309042-128.png" class="menu-icon">
    </footer>
</html>