<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/iqo5bdf.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="scan.css">
    <title>Document</title>
</head>
<body class="scan_body">
    <section class="arrow_scan">    
    <a href="http://127.0.0.1:5500/oenskeliste.html"><img class="arrow" src="Images/arrow.png" alt="Arrow left"></a>
    </section>
    <a href="http://127.0.0.1:5500/Tilf%C3%B8j_%C3%B8nske.html" class="button">Scan</a>
</body>

</html>